<!DOCTYPE html>
	<html lang="en">
	<title> Privacy Policy </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
		.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
		.fa-anchor,.fa-coffee,.fa-group,.fa-info,.fa-mobile,.fa-thumbs-up,.fa-lock,.fa-at,.fa-soccer-ball-o {font-size:200px; color: #607d8b;}
		.fa-square {font-size:10px}
	</style>
	
	<body padding: 0 7em 2em 2em>
      
    <!-- Navbar -->
	<div class="w3-top">
	  <div class="w3-bar w3-blue-grey w3-card w3-left-align w3-large">
		<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="https://cristianambrosini.gitlab.io/humus/"> Humus </a>
        <a class="w3-bar-item w3-button w3-padding-large w3-white" href="https://cristianambrosini.gitlab.io/humus/privacy-policy/"> Privacy Policy </a>
        <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="https://cristianambrosini.gitlab.io/humus/terms-conditions/"> Terms & Conditions </a>
		<a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="https://cristianambrosini.gitlab.io/humus/remove-informations"> Remove informations </a>
	  </div>
	</div>

    <!-- Header -->
	<header class="w3-container w3-blue-grey w3-center" style="padding:128px 16px">
	  <h1 style="font-family: 'Varela Round', serif;" class="w3-margin w3-jumbo">humus</h1>
	  <p class="w3-xlarge">Privacy Policy</p>
	</header>
	
	<!-- 1 Grid -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-twothird">
		  <h1>Privacy Policy</h1>
		  <h5 class="w3-padding-32">
			Please read these Privacy Policy carefully before using the "Humus" Application (hereinafter the "Application" or "App"). By using the Application, the User accepts this Privacy Policy. Otherwise, the User cannot use the Application.
		  </h5>
		  <h5 class="w3-padding-32"> 
			Your privacy is critically important to us. We have a few fundamental principles:
			<ul>
				<li>We are thoughtful about the personal information we ask you to provide and the personal information that we collect about you through the operation of our services.</li>
				<li>We store personal information for only as long as we have a reason to keep it.</li>
				<li>We aim to make it as simple as possible for you to control what information on your App is shared publicly (or kept private) or permanently deleted.</li>
				<li>We aim for full transparency on how we gather, use, and share your personal information.</li>
			</ul>
			Below is our Privacy Policy, which incorporates and clarifies these principles.
		  </h5>

		  <p class="w3-text-grey">
			Awoken Industry built the humus app as a free app. This SERVICE is provided by Awoken Industry at no cost and is intended for use as is. This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible in this site, unless otherwise defined in this Privacy Policy.
		  </p>
		</div>

		<div class="w3-third w3-center">
		  <i class="fa fa-group w3-padding-64"></i>
		</div>
	  </div>
	</div>
	
	<!-- 2 Grid -->
	<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-third w3-center">
		  <i class="fa fa-info w3-padding-64 w3-margin-right"></i>
		</div>

		<div class="w3-twothird">
		  <h1>User Provided Informations</h1>
		  <h5 class="w3-padding-32">For a better experience while using our Service, we may require you to provide us with certain
    personally identifiable information, including but not limited to (a) users name, surname, email, age, adress, job title, location and other registration information; (b) transaction-related information, such as when you make purchases, respond to any offers, or download or use applications from us; (c) information you provide us when you contact us for help; (d) credit card information for purchase and use of the Application, and; (e) information you enter into our system when using the Application, such as contact information and project management information. We may also use the information you provided us to contact your from time to time to provide you with important information, required notices and marketing promotions. </h5>

		  <p class="w3-text-grey">The information that we request will be retained by us and used as described in this privacy policy.
		  The app does use third party services that may collect information used to identify you. Below you can find the link to Google's, Facebook's and Microsoft's privacy policy.
		  Google Privacy Policy
		  - https://policies.google.com/privacy
		  Facebook Privacy Policy
		  - https://www.facebook.com/policy.php
		  Microsoft Privacy Policy
		  - https://privacy.microsoft.com/it-it/privacystatement
		  </p>
		  <p class="w3-text-grey">
			This app integrate Azure Active Directory (Azure AD) B2C to allow safe user authentication, so this privacy policy integrate with the original Azure AD that you accept during SignIn procedure.
		  </p>
		</div>
	  </div>
	</div>
	
	<!-- 3 Grid -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-twothird">
		  <h1>Automatically Collected Information</h1>
		  <h5 class="w3-padding-32">
			In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
		  </h5>

		  <p class="w3-text-grey">
			
		  </p>
		</div>

		<div class="w3-third w3-center">
		  <i class="fa fa-mobile w3-padding-64"></i>
		</div>
	  </div>
	</div>
	
	<!-- 4 Grid -->
	<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-third w3-center">
		  <i class="fa fa-thumbs-up w3-padding-64 w3-margin-right"></i>
		</div>

		<div class="w3-twothird">
		  <h1>Social Media Services</h1>
		  <h5 class="w3-padding-32">If you register or log into your account through a third-party social media service, we will have access to some of your third-party account information from that service, such as your name and other informations in that account, as authorized by that service. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose. If we discontinue use of any Third Party Service (e.g., your Facebook, Google or any other account as an access mechanism for the Service), you consent that we may nevertheless retain any Personal Information, and other information and data, we may have already received in connection therewith in accordance with this Privacy Policy.</h5>
		</div>
	  </div>
	</div>
	
	<!-- 5 Grid -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-twothird">
		  <h1>Security</h1>
		  <h5 class="w3-padding-32">
			We value your trust in providing us your Personal Information, thus we are striving to use
    commercially acceptable means of protecting it. We rely on Azure BLOB Storage (for media) and Azure SQL Database (for the rest of the informations) for storing your information. All these services are provided by Microsoft Azure and they use the most respetctable protocols in the market. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security. The data contained in the Database are all secured and accessible only through an authenticated request. All the uploaded media however are stored in Azure BLOB Storage with the following permission "public read access for blobs only", so each anonymous user can see/download/obtain any User uploaded media content (images or files) without any specific authorization required.
		  </h5>
		  <p class="w3-text-grey">
			Any third party website accessible via a link on our App may collect and process information about you. We are not responsible for any data-processing activities carried out by any third party website linked to from our App or how such third parties may use information about you, and we disclaim any and all liability in respect of the same. You must check the privacy policy of any such third party to establish how they may use information about you before you decide to use their website and its features.
		  </p>
		</div>
		<div class="w3-third w3-center">
		  <i class="fa fa-lock w3-padding-64"></i>
		</div>
	  </div>
	</div>
	
	<!-- 6 Grid -->
	<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-third w3-center">
		  <i class="fa fa-at w3-padding-64 w3-margin-right"></i>
		</div>

		<div class="w3-twothird">
		  <h1>Links to Other Sites</h1>
		  <h5 class="w3-padding-32">This Service may contain links to other sites. If you click on a third-party link, you will be
    directed to that site. Note that these external sites are not operated by us. Therefore, I
    strongly advise you to review the Privacy Policy of these websites. I have no control over, and
    assume no responsibility for the content, privacy policies, or practices of any third-party
    sites or services.
		</div>
	  </div>
	</div>
	
	<!-- 7 Grid -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-twothird">
		  <h1>Children’s Privacy</h1>
		  <h5 class="w3-padding-32">
			This Services do not address anyone under the age of 18. We do not knowingly collect personal
    identifiable information from children under 18. In the case we discover that a child under 18
    has provided us with personal information, we immediately delete this from our servers. If you
    are a parent or guardian and you are aware that your child has provided us with personal
    information, please contact us so that we will be able to do necessary actions.
		  </h5>
		</div>

		<div class="w3-third w3-center">
		  <i class="fa fa-soccer-ball-o w3-padding-64"></i>
		</div>
	  </div>
	</div>
	
	<!-- End -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-center" >
		<h2>Changes to This Privacy Policy</h2>
		  <p class="w3-text-grey">
			We may update our Privacy Policy from time to time. Thus, you are advised to review this page
			periodically for any changes. We will notify you of any changes by posting the new Privacy Policy
			on this page. These changes are effective immediately, after they are posted on this page. By continuing to access our App after we have updated this Terms & Conditions, you agree to be bound by that updated version.
			</p>
			<p class="w3-text-grey">
			If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at apphumus@gmail.com.
		  </p>
		</div>
	  </div>
	</div>

  <!-- Footer -->
	<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
	  <div class="w3-xlarge w3-padding-32">
		<i class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/apphumus/"></i>
	 </div>
	 <p>Powered by Awaken Industry</a></p>
	</footer>

  </body>
</html>
