<!DOCTYPE html>
	<html lang="en">
	<title> Remove Informations </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Remove Informations from the App">
    <meta name="description" content="In this page the user can find the informations and procedures to permanently delete the account and all the stored user informations.">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
	<style>
		body,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
		.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
		.fa-remove {font-size:200px; color: #77212e;}
		.fa-square {font-size:10px}
	</style>
	
	<body padding: 0 7em 2em 2em>
      
    <!-- Navbar -->
	<div class="w3-top">
	  <div class="w3-bar w3-2019-biking-red w3-card w3-left-align w3-large">
		<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-deep-purple" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="https://cristianambrosini.gitlab.io/humus/"> Humus </a>
        <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="https://cristianambrosini.gitlab.io/humus/privacy-policy/"> Privacy Policy </a>
        <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="https://cristianambrosini.gitlab.io/humus/terms-conditions/"> Terms & Conditions </a>
		<a class="w3-bar-item w3-button w3-padding-large w3-white" href="https://cristianambrosini.gitlab.io/humus/remove-informations"> Remove informations </a>
		</div>
	</div>

    <!-- Header -->
	<header class="w3-container w3-2019-biking-red w3-center" style="padding:128px 16px">
	  <h1 style="font-family: 'Varela Round', serif;" class="w3-margin w3-jumbo">humus</h1>
	  <p class="w3-xlarge">Remove Informations</p>
	</header>
	
	<!-- 1 Grid -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-twothird">
		  <h1>Remove Informations and Account Deletion</h1>
		  <h5 class="w3-padding-32">
			To completely remove your profile and all the informations that we store for you, you’ll need to permanently delete your account. Doing so will prevent you from using the App.
			To permanently delete your account, navigate to your profile page from the home page tapping the thumbnail, then click the options button in the upper right corner to open the setting dialog. From there click the option "Delete account", after that, you need to confirm that you want to permanently delete your profile and all the data that we store for you. Please note that this process is irreversible. Once your data has been deleted, we cannot recover it again. If the confirmation button "Delete my account" is pressed an automatic procedure begins and your account will be temporarily disabled for approximately 24 hours after which our server will proceed automatically to delete all your informations that are present in our database. Pay attention that each contribution that you may have given to a certain project will be deleted as well so please warn your collegues in order to avoid unpleasant consequences.
		  </h5>
		</div>

		<div class="w3-third w3-center">
		  <i class="fa fa-remove w3-padding-64"></i>
		</div>
	  </div>
	</div>
	
	<!-- End -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-center" >
		<h2>Changes to This Remove Informations</h2>
		  <p class="w3-text-grey">
			We may update our Remove Informations procedure from time to time. Thus, you are advised to review this page
		periodically for any changes. We will notify you of any changes by posting the new Remove Informations procedure
		on this page. These changes are effective immediately, after they are posted on this page. By continuing to access our App after we have updated this Remove Informations procedure, you agree to be bound by that updated version.
		</p>
		<p class="w3-text-grey">
		If you have any questions or suggestions about our informations removal procedure and account deletion, do not hesitate to contact us at apphumus@gmail.com.
		  </p>
		</div>
	  </div>
	</div>

  <!-- Footer -->
	<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
	  <div class="w3-xlarge w3-padding-32">
		<i class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/apphumus/"></i>
	 </div>
	 <p>Powered by Awaken Industry</a></p>
	</footer>

  </body>
</html>
