<!DOCTYPE html>
	<html lang="en">
	<title> Remove Informations </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Remove Informations from the App">
    <meta name="description" content="In this page the user can find the informations and procedures to permanently delete the account and all the stored user informations.">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
	<style>
		body,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
		.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
		.fa-newspaper-o,.fa-upload,.fa-database,.fa-quote-left,.fa-exclamation-triangle,.fa-bomb,.fa-flag {font-size:200px; color: #006e6d;}
		.fa-square {font-size:10px}
	</style>
	
	<body padding: 0 7em 2em 2em>
      
    <!-- Navbar -->
	<div class="w3-top">
	  <div class="w3-bar w3-2018-quetzal-green w3-card w3-left-align w3-large">
		<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-2018-quetzal-green" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="https://cristianambrosini.gitlab.io/humus/"> Humus </a>
        <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="https://cristianambrosini.gitlab.io/humus/privacy-policy/"> Privacy Policy </a>
        <a class="w3-bar-item w3-button w3-padding-large w3-white" href="https://cristianambrosini.gitlab.io/humus/terms-conditions/"> Terms & Conditions </a>
		<a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="https://cristianambrosini.gitlab.io/humus/remove-informations"> Remove informations </a>
		</div>
	</div>

    <!-- Header -->
	<header class="w3-container w3-2018-quetzal-green w3-center" style="padding:128px 16px">
	  <h1 style="font-family: 'Varela Round', serif;" class="w3-margin w3-jumbo">humus</h1>
	  <p class="w3-xlarge">Terms & Conditions</p>
	</header>
	
	<!-- 1 Grid -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-twothird">
		  <h1>Terms and Conditions</h1>
		  <h5 class="w3-padding-32">
			Please read these Terms and Conditions (hereinafter the "Conditions") carefully before using the "Humus" Application (hereinafter the "Application" or "App"). By using the Application, the User accepts the Conditions and undertakes to comply with them. Otherwise, the User cannot use the Application. 
		  </h5>
		</div>

		<div class="w3-third w3-center">
		  <i class="fa fa-newspaper-o w3-padding-64"></i>
		</div>
	  </div>
	</div>
	
	<!-- 2 Grid -->
	<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-third w3-center">
		  <i class="fa fa-upload w3-padding-64 w3-margin-right"></i>
		</div>

		<div class="w3-twothird">
		  <h1>User Uploaded Content</h1>
		  <h5 class="w3-padding-32">
			Whenever you utilize any interactive element or function on the App that enables you to upload content (including, but not limited to, text, files, videos and images, hereinafter referred as "content") to our server/storage, any content you upload must:
			<ul>
				<li> Express any facts precisely and opinions only when they are genuinely held and only expressing explicitly the owner.</li>
				<li> Not constitute Prohibited Content (see Prohibited Content section below)</li>
				<li> Comply with all applicable laws and regulations both in Europe and Italy, or any country from which you upload the content.</li>
			</ul>
			Pay attention if you upload confidential information, any content will be made public and non-confidential in the exact moment you upload it. We do not guarantee that any content uploaded by anyone will be treated as confidential, and we disclaim any responsibility for maintaining the confidentiality of any such uploaded content. You must not upload confidential information belonging to any other person. Any and all content that you upload to our Server/Storage (through, but not limited to, our App) will be treated as non-confidential.
		  </h5>
		  <h5>
			YOU SHALL BE SOLELY RESPONSIBLE FOR CONTENT YOU UPLOAD TO OUR APP AND FOR THE CONSEQUENCES OF UPLOADING OR PUBLISHING IT. 
			Everything you upload, including whatever is contained, featured, incorporeted, displayed or appearing in any way, must be owned by you (you own all copyright and other intellectual property rights) or licensed or otherwise legally authorised by the owner of the copyright or other intellectual property rights in the public domain on a non-confidential basis, and to grant the licence for and on behalf of the owner of the copyright.
			You represent and warrant that your use and/or uploading of any content to our App does not infringe and will not infringe on the copyright, rights, privacy, publicity, trade mark, trade secret or other intellectual property or personal rights of any person or entity.
		   </h5>
		   <h5>
			CONTENT UPLOADED BY OTHERS.
			Some parts of our App contains content that have been uploaded by other users. This type of material is licensed or owned by the users who uploaded the content, or owned by other third parties. No content has not been approved by us. We make no representations and provide no warranties in respect of any such content, and have no obligation to monitor or review any such content. Any opinions or views contained in any user-generated content may describe the opinions and views of the users who uploaded it and/or the views of third parties and not our own views, opinions, positions or values. Accordingly, we do not endorse any opinions, advice or recommendations contained in any user-generated content.
			</h5>
			<h5>
			Moreover, we are not responsible for the content of any website(s)/App(s) accessible via any link(s) on our App. All content on third party websites/App is outside of our control, and before navigating to such content you must check the privacy policy and conditions of this entity.
		  </h5>
		  
		  <p class="w3-text-grey">If you own the copyright in any photograph, video, text or other material that appears on our App and you consider that its appearance on our App violates your copyright, please notify us by email at apphumus@gmail.com. 
		  </p>
		</div>
	  </div>
	</div>
	
	<!-- 3 Grid -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-twothird">
		  <h1>Data Loss</h1>
		  <h5 class="w3-padding-32">
			Please note that if you do not wish to lose any content uploaded by you, you should do a private backup and secure the data independently. 
			We are not responsible for backing up or secure any data or content uploaded by you, and we are not responsible for any loss or corruption of such data or content.
		  </h5>
		</div>

		<div class="w3-third w3-center">
		  <i class="fa fa-database w3-padding-64"></i>
		</div>
	  </div>
	</div>
	
	<!-- 4 Grid -->
	<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-third w3-center">
		  <i class="fa fa-quote-left w3-padding-64 w3-margin-right"></i>
		</div>

		<div class="w3-twothird">
		  <h1>Rights you grant</h1>
		  <h5 class="w3-padding-32">
		    Any content you upload to our App is public, and may be distributed anywhere by anyone, including persons other than ourselves and those to whom we have relicensed it.
			You shall at all times remain the owner of all copyright in the content uploaded by you, unless the copyright in such content is owned by a person other than yourself, in which case that person shall retain the ownership of the content. By uploading content to our App, you grant us a worldwide, transferable, non-exclusive, irrevocable, perpetual, royalty-free licence to use, adapt, copy, reproduce, modify, process, publish, transmit, display and distribute such content to anyone, by any means whatsoever, for any lawful purpose, and to relicense, whether or not in exchange for payment, third parties to do the same. You grant each user of the App a non-exclusive licence to access the content you upload through the App, and to use, copy, reproduce, distribute and display such content as permitted through the functionality of the App and under this Terms & Conditions agreement. You waive any claims you may have based on any usage of the content you upload or the works derived therefrom including (but not limited to) claims for misappropriation, infringement, invasion, or violation of intellectual property or personal rights.
		  </h5>
		</div>
	  </div>
	</div>
	
	<!-- 5 Grid -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-twothird">
		  <h1>Prohibited Use of the App</h1>
		  <h5 class="w3-padding-32">
			You must use our App for lawful purposes only and in accordance with this Terms & Conditions agreement. You must not use the App:
			<ul>
				<li> to upload, host or transmit any viruses, malware, adware, spyware, worms, Trojan horses, keystroke loggers, spyware, logic bombs, time bombs or any other harmful programs or code which could adversely affect the use or operation of the App, our hardware or systems, or the computers, tablets, phones or other devices of any users or other third parties, or to upload any content or materials containing the same; </li>
				<li> to conduct any unsolicited or unauthorised advertising or direct or indirect marketing to anyone by any means, or to otherwise spam, communicate or market to anyone any goods, services or business not authorised by us; </li>
				<li> for any purpose that is unlawful or that in any way breaches any applicable laws or regulations, whether local, national or international and any fraudolent purposes whatsoever; </li>
			</ul>
		  </h5>
		  <p class="w3-text-grey">
			Regarding viruses and other harmful content you must ensure that you have in place up-to-date and effective anti-virus protection on your device which you use to access our App/service (hereinafter referred as "device"). We do not guarantee that our service/App does not contain viruses or other malicious software. We shall not be responsible for any bugs or viruses on our App, or any software that might be transferred to your device from our App, or any consequences which the presence or operation of such programs may have. You must also not use, whether by yourself or in conjunction with any third parties, any software or technology to attempt to gain unauthorised access to our App, our servers, systems, hardware, software or data, or cause, encourage or entice any third party to do the same. You must not perform any denial of service type attack on our server and any action which would contravene the Computer Misuse Act 1990.
			</p>
			<p class="w3-text-grey">
			If we notice any behaviour that contravenes one or more of the aforementioned clauses we will report the breach (or suspected breach) to the relevant authorities and may disclose your identity to them.
			</p>
		</div>

		<div class="w3-third w3-center">
		  <i class="fa fa-exclamation-triangle w3-padding-64"></i>
		</div>
	  </div>
	</div>
	
	<!-- 6 Grid -->
	<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-third w3-center">
		  <i class="fa fa-bomb w3-padding-64 w3-margin-right"></i>
		</div>

		<div class="w3-twothird">
		  <h1> Prohibited Content</h1>
		  <h5 class="w3-padding-32">
		    You must not upload any content to our App, or upload to our App any links to third party websites containing content which falls into any one or more of the following categories:
			<ul>
				<li> contains confidential information belonging to any other person, save and except where you have the legally binding authorisation of such person to upload the content to our website </li>
				<li> contains any advertising or promotions relating to any other business or that provides a link to any other business, without our prior written consent </li>
				<li> is deceptive, dishonest, deceitful, inaccurate or untrue </li>
				<li> misrepresents your identity, status or any affiliation you may have with any third party </li>
				<li> represents or suggests that the content is provided by us or reflects our views, opinions, positions, activities or affairs </li>
				<li> contains any swear word or profanity, is offensive, obscene, hateful or aggressive, threatening, abusive, harassing or malicious towards any person or is likely to cause anxiety, distress, discontent or annoyance, or which promotes violence, hatred, aggression or unrest </li>
				<li> is in any way discriminatory towards any person or class of persons on account of nationality, race, gender, age, religion, disability, sexual orientation or any other characteristic or ground(s) capable of constituting unlawful discrimination under Europe and Italian law </li>
				<li> infringes any intellectual property rights of any other person, including, without limitation, any copyrights, database rights or trade marks </li>
				<li> breaches any statutory duty owed to any other person, breaches the terms of any contract owed to any other person or contravenes the terms of any court order</li>
				<li> is defamatory, disparaging, rude or insulting towards any person or organisation or which is capable of harming the reputation of any person or organisation </li>
				<li> contains, alludes to or describes any sexually explicit material, or which redirects users to such content </li>
				<li> incites, encourages, advocates or promotes any illegal activity, or assists anyone in the commission, planning or conduct of any illegal activity </li>
				<li> contains a statement that is likely to be understood by some or all of the members of the public to whom it is published as a direct or indirect encouragement or other inducement to them to the commission, preparation or instigation of acts of hatred, violence or terrorism. </li>
			</ul>
		</div>
	  </div>
	</div>
	
	<!-- 7 Grid -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-twothird">
		  <h1>Indemnification by You</h1>
		  <h5 class="w3-padding-32">
		  YOU HEREBY HOLD HARMLESS AND INDEMNIFY US FROM AND AGAINST ALL CLAIMS, LIABILITIES, DAMAGES, LOSSES (INCLUDING, WITHOUT LIMITATION, LOSS OF PROFITS, REPUTATION OR GOODWILL, AND ANY OTHER SECONDARY OR CONSEQUENTIAL LOSSES), PENALTIES, COSTS (INCLUDING PROFESSIONAL AND LEGAL COSTS ON A FULL INDEMNITY BASIS) AND EXPENSES SUFFERED OR INCURRED BY US ARISING FROM, IN CONNECTION WITH OR RELATING TO ANY BREACH BY YOU OF THIS USER CONTENT AGREEMENT OR OUR TERMS OF USE OR ANY ACTION BROUGHT AS A CONSEQUENCE OF ANY CONTENT BEING UPLOADED BY YOU (INCLUDING, WITHOUT LIMITATION, ANY DEFAMATORY CONTENT).
		  </h5>
		  <h5>
		  We shall have no liability to you whatsoever for the consequences of any action we take in response to any breach by you of the terms of this Terms and Conditions agreement, or any other document, laws or regulations governing your use of our App.
		  </h5>
		</div>

		<div class="w3-third w3-center">
		  <i class="fa fa-flag w3-padding-64"></i>
		</div>
	  </div>
	</div>
	
	<!-- End -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-center" >
		<h2>Changes to This Terms and Conditions</h2>
		  <p class="w3-text-grey">
			We may update our Terms and Conditions from time to time. Thus, you are advised to review this page
			periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions
			on this page. These changes are effective immediately, after they are posted on this page. By continuing to access our App after we have updated this Terms & Conditions, you agree to be bound by that updated version. The terms of this Terms & Conditions shall prevail over any other terms which may conflict with them, including any terms in our privacy policy or remove informations procedure.
			</p>
			<p class="w3-text-grey">
			If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at apphumus@gmail.com.
		  </p>
		</div>
	  </div>
	</div>

  <!-- Footer -->
	<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
	  <div class="w3-xlarge w3-padding-32">
		<i class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/apphumus/"></i>
	 </div>
	 <p>Powered by Awaken Industry</a></p>
	</footer>

  </body>
</html>
