<!DOCTYPE html>
	<html lang="en">
	<title> Humus </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
	<style>
		body,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
		.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
		.w3-row-padding img {margin-bottom: 12px}
		.bgimg {
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-image: url('img/AppScreen.png');
		  min-height: 100%;
		}
		.btn {
		  border: 2px solid black;
		  border-radius: 20px;
		  background-color: white;
		  color: black;
		  padding: 14px 28px;
		  font-size: 16px;
		  cursor: pointer;
		}
		.download {
		  border-color: #04AA6D;
		  color: green;
		}
		.download:hover {
		  background-color: #04AA6D;
		  color: white;
		}
	</style>
	
	<body padding: 0 7em 2em 2em>
      
    <!-- Navbar -->
	<div class="w3-top">
	  <div class="w3-bar w3-white w3-card w3-left-align w3-large">
		<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a class="w3-bar-item w3-button w3-padding-large w3-green" href="https://cristianambrosini.gitlab.io/humus/"> Humus </a>
        <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green" href="https://cristianambrosini.gitlab.io/humus/privacy-policy/"> Privacy Policy </a>
        <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green" href="https://cristianambrosini.gitlab.io/humus/terms-conditions/"> Terms & Conditions </a>
		<a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green" href="https://cristianambrosini.gitlab.io/humus/remove-informations"> Remove informations </a>
	  </div>
	</div>

	<!-- Header 
	<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
	  <img class="w3-image" src="/img/HomeHeader.jpg" alt="Architecture" width="1500" height="1500">
	  <div class="w3-display-middle w3-margin-top w3-center">
		<h1 style="font-family: 'Varela Round', serif;" class="w3-margin w3-jumbo w3-text-green" >humus</h1>
		<p class="w3-xlarge w3-text-green">Grow Your Ideas </p>
		<button class="btn download">Google Play <i class='fab fa-google-play' style='font-size:30px;color:red'></i> </button>
	  </div>
	</header> -->
	<!-- 1 Grid -->
	<div class="w3-row-padding w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-third w3-center">
		  <h1 style="font-family: 'Varela Round', serif;" class="w3-margin w3-jumbo w3-text-green" >humus</h1>
		  <p class="w3-xlarge w3-text-green">Grow Your Ideas </p>
		  <button class="btn download">Google Play<i class='fab fa-google-play' style='font-size:30px;color:red'></i> </button>
		</div>
		<div class="bgimg w3-twothird w3-center">

		</div>
	  </div>
	</div>

	<!-- Footer -->
	<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
	  <div class="w3-xlarge w3-padding-32">
		<i class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/apphumus/"></i>
	 </div>
	 <p>Powered by Awaken Industry</a></p>
	</footer>

  </body>
</html>
